# Set longer history - deafult: 2000
set-option -g history-limit 100000

# Unbind default prefix and use ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload config file (change file location to your the tmux.conf you want to use)
bind -T prefix              r source-file ~/.tmux.conf

# Mouse friendly
set -g mouse on
